body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding:20px 15px;}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}


/* Navbar */
.navbar-brand {
    padding: 0px;
}

.navbar-brand > img {
    padding: 7px 14px;
}


/*
 * Main content
 */

.main {
    padding: 20px;
}


.main .page-header {
    margin-top: 0;
}

.main-grids {
    padding: 0 0 1em 1em;
}

/* Grid */

.resent {
    margin: 1em 0;
}

.resent-grid {
    padding-left: 0.1em;
}

.resent-grid-img {
    position: relative;
}

.resent-grid-img iframe {
    width: 100%;
    height: 642px;
}

.resent-grid-img a {
    display: block;
}

.resent-grid a img {
    width: 100%;
}

.resent-grid a video {
    width: 100%;    
}

.time {
    position: absolute;
    top: 92% !important;
    right: 0%;
    display: block;
}

.small-time {
    top: 87% !important;
    z-index: 9;
}

.slider-time {
    top: 90% !important;
    z-index: 9;
}

.show-time {
    top: 87% !important;
}

.movie-time {
    top: 94% !important;
}

.time p {
    font-size: 12px;
    margin: 0;
    color: #FFF;
    padding: .2em .5em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
}

.clck {
    position: absolute;
    bottom: 1%;
    right: 9%;
    display: block;
    z-index: 9;
}

.small-clck {
    right: 12%;
    bottom: 2%;
}

.glyphicon-time:before {
    content: "\e023";
    color: #fff;
    font-size: 1em;
}

.show-clock {
    right: 22%;
    bottom: 1%;
}

.movie-clock {
    right: 15%;
    bottom: 1%;
}

.sports-tome {
    top: 82% !important;
    z-index: 9;
}

.sports-clock {
    right: 18%;
    bottom: 1%;
}
/*
.resent-grid-img:hover div.time{
	display:none;
}
.resent-grid-img:hover div.clck {
  display: block;
}*/
.resent-info h3 {
    font-size: 23px;
    color: #000;
    font-weight: 600;
    margin: 1em 0;
    font-family: 'Oswald', sans-serif;
}

.resent-grid-info {
    background: #f7f7f7;
    padding: 1em;
}

    .resent-grid-info a.title {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #525254;
    }

        .resent-grid-info a.title:hover {
            transition: inherit;
            text-decoration: underline;
        }

    .resent-grid-info p.author {
        font-size: 14px;
        color: #9E9E9E;
        margin: .5em 0;
    }

        .resent-grid-info p.author a.author {
            color: #21DEEF;
            text-decoration: none;
            padding-left: 1.8em;
            background: url(../images/u12.png) no-repeat 0px 1px;
        }

            .resent-grid-info p.author a.author:hover {
                text-decoration: none;
            }

    .resent-grid-info p.views {
        font-size: 14px;
        color: #9E9E9E;
        margin: 0;
    }

/*-- recommended --*/
.recommended-grids {
    margin: 5em 0;
}

.recommended-info h3 {
    font-size: 20px;
    color: #181818;
    margin: 0 0 1em 0;
    font-weight: 600;
}

.recommended-info p {
    font-size: 13px;
    color: #9E9E9E;
    margin: 0;
    line-height: 1.8em;
}

.recommended-grid-info a.title {
    font-size: 14px;
    line-height: 1.3em;
}

.recommended-grid-info h3 {
    margin: 0;
    overflow: hidden;
    height: 54px;
}

.recommended-grid-info h5 {
    margin: 0;
    overflow: hidden;
    height: 34px;
}

.resent-grid-info a.title-info {
    font-size: 15px;
}

.recommended-grid-info p.author {
    font-size: 13px;
    margin: 1em 0 0 0;
}

.resent-grid-info ul {
    padding: 0;
    margin: 0;
}

    .resent-grid-info ul li {
        display: inline-block;
    }

.recommended-grid-infoo ul {
    padding: 0 !important;
    margin: 0 !important;
}

.recommended-grid-info ul li {
    display: inline-block !important;
    width: 49%;
}

    .recommended-grid-info ul li.right-list {
        text-align: right;
    }

.resent-grid-info p.author-info {
    font-size: 13px;
    font-weight: 600;
}

.resent-grid-info p.views {
    font-size: 13px;
}

.resent-grid-info p.views-info {
    font-size: 12px;
}

.slid-bottom-grids {
    margin: 2em 0 0 0;
}

.slid-bottom-grid {
    float: left;
    width: 35%;
}

.slid-bottom-right {
    float: left;
    width: 65%;
    text-align: right;
}

.slid-bottom-grid p {
    margin: 0 !important;
}

.recommended-grid-info {
    box-shadow: 0px 0 2px #C1C1C1 !important;
    background: none;
}

.heading {
    float: left;
}

.heading-right {
    float: left;
    margin: .5em 0 0 3em;
}

    .heading-right a {
        padding: 8px 20px;
        background: #21DEEF;
        color: #FFF;
        font-size: 14px;
        text-decoration: none;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        -ms-border-radius: 3px;
    }

        .heading-right a:hover {
            background: #F7F7F7;
            color: #272C2E;
        }

        .heading-right a:focus {
            border: none !important;
            outline: none;
        }

.english-grid {
    margin-top: 1em;
}




/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
