﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WeTube-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudSQL": {
    "Database": "MySQL",
    // [START connection_string]
    "ConnectionString": "Uid=wetube;Pwd=;Host=35.202.191.132",
    // [END connection_string]
    "CertificateFile": "client.pfx"
  }
}
