# WeTube

./: Dockerfile  Program.cs  Startup.cs  WeTube.csproj  WeTube.sln  app_.yaml  app__.yaml  appsettings.json
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Movie.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171007003127_MovieCommentsDatabase.Designer.cs  20171007003127_MovieCommentsDatabase.cs  20171007010217_MovieDbAddUrl.Designer.cs  20171007010217_MovieDbAddUrl.cs  20171007010349_DePluralize.Designer.cs  20171007010349_DePluralize.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171007055138_MoveToLongIds.Designer.cs  20171007055138_MoveToLongIds.cs  20171007055723_MoveToLongIdsFix.Designer.cs  20171007055723_MoveToLongIdsFix.cs  20171007060520_ChangeTimeStampToDatetime.Designer.cs  20171007060520_ChangeTimeStampToDatetime.cs  20171008183105_converttoGuid2.Designer.cs  20171008183105_converttoGuid2.cs  20171008224548_FirstNameLastName.Designer.cs  20171008224548_FirstNameLastName.cs  20171010233056_AddRecommend.Designer.cs  20171010233056_AddRecommend.cs  20171011141604_FixCommentTable.Designer.cs  20171011141604_FixCommentTable.cs  20171011155859_AddDownloadLink.Designer.cs  20171011155859_AddDownloadLink.cs  20171011215408_addRatingToComments.Designer.cs  20171011215408_addRatingToComments.cs  20171011215919_addRatingToCommentsWithVirtual.Designer.cs  20171011215919_addRatingToCommentsWithVirtual.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Single.cshtml  Single.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _MovieListPartial.cshtml  _Recent.cshtml  _Recommend.cshtml  _Recommended.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SSL/: client-cert.pem  client-key.pem  server-ca.pem
Services/: EmailSender.cs  IEmailSender.cs  IVideoUploader.cs  VideoUploader.cs
wwwroot/css/: site.css  site.min.css
